* {
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;

}

.size-6 {
  width: 30px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

header>div {
  display: flex;
  gap: 30px;
  padding-top: 10px;
}

.FaindUs {
  display: flex;
  align-items: center;

}

.fUs {
  width: 30%;
  margin-top: 50px;
  margin-left: 100px;
}

.fUs>h1 {

  font-size: 90px;
}

.fUs>p {
  font-size: 25px;
  color: gray;
  margin-top: 50px;
}

.fUs>button {
  width: 200px;
  padding: 10px;
  font-size: 20px;
  background-color: black;
  color: white;
  margin-top: 40px;
}

.img2 {
  position: absolute;
  z-index: -1;
  top: 0px;
  width: 700px;
  left: 650px;
  height: 700px;
}

.brend {
  display: flex;
  align-items: center;
  background-color: black;
  justify-content: space-around;
  margin-top: 110px;
}

.Allcard {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.infoCard>h1 {
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.infoCard>p {
  font-size: 25px;
}

.infoCard>button {
  width: 150px;
  padding: 10px;
  background-color: black;
  color: white;
  margin-top: 20px;
}

.Card1 {
  display: flex;
  width: 60%;
  gap: 30px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.Card1 {
  scrollbar-width: none;
  -ms-overflow-style: none;

}

.Card1::-webkit-scrollbar {
  display: none;
}

.recproduct {
  background-color: #FD8B92;
  color: white;
  width: 96%;
  height: 400px;
  margin-top: 200px;
  border-radius: 30px;
  margin-left: 20px;
}

.img9 {
  width: 700px;
  position: absolute;
  z-index: 1;
  margin-top: 150px;
}

.img10 {
  width: 500px;
  position: absolute;
  z-index: 2;
  margin-top: -367px;
}

.minipro>img {
  width: 150px;
}

.minipro {
  display: flex;
  width: 70%;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.minipro {
  scrollbar-width: none;
  -ms-overflow-style: none;

}

.minipro::-webkit-scrollbar {
  display: none;
}

.infopro {
  position: absolute;
  z-index: 4;
  font-size: 30px;
  margin-left: 750px;
  margin-top: 20px;
  width: 40%;
}

.infopro>button {
  width: 150px;
  padding: 10px;
  background-color: white;
  color: #FD8B92;
  font-size: 20px;
  margin-top: 20px;
  border: none;
}

.btn1 {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.btn1>button {
  width: 150px;
  padding: 10px;
  font-size: 25px;
  background-color: white;
}

.imgProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
  width: 70%;
}

.User1 {
  display: flex;
  margin: auto;
  margin-left: 30px;
  gap: 30px;
  margin-top: 50px;
 
}
footer{
  background-color: black;
  color: white;
}
.divfot{
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  margin-top: 50px;
}
input{
  width: 350px;
  padding: 15px;
  margin-top: 50px;
}
.divfot>div>a{
  color: white;
}
.pFoot{
  text-align: center;
  padding-bottom: 30px;
  width: 100%;
}
.pFoot>p{
  border-top: 2px solid;
  width: 200px;
  margin: auto;
  padding-top: 30px;
  font-size: 20px;
}

@media (max-width:510px){
  header>div>a{
    display: none;
  }
  .FaindUs{
    display: block;
  }
  .fUs{
    width: 90%;
    margin-left: 30px;
  }
  .fUs>h1{
    font-size: 40px;
  }
  .img2{
    left: 0px;
    width: 100%;
    height: 600px;
  }
  .imm3{
    display: none;
  }
  .brend{
    display: flex;
    gap: 30px;
    margin-top: 195px;
  }
  .brend>div>img{
    width: 100px;
  }
  .Allcard{
    display: block;
    
  }
  .infoCard{
    text-align: center;
  }
  .Card1{
    width: 80%;
    margin: auto;
  }
  .btnflex{
    display: flex;
    margin-top: 50px;
  }
  .img10{
    display: none;
  }
  .infopro{
    position: relative;
    margin-left: 30px;
    font-size: 20px;
    width: 90%;
    padding-top: 30px;
  }
 
  .minipro{
    width: 90%;
    margin-top: 40px;
  }
  .img9{
    width: 350px;
    margin-top: 250px;
  }
  .recproduct{
    margin: 20px;
    margin-left: 10px;
  }
  .btn1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px;
  }
  .btn1>button{
    width: 150px;
  }
  .User1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 10px;
  }
  .divfot{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  input{
    width: 150px;
  }
}